using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


namespace SoloLearn
{
    class Program
    {
        static void Main(string[] args)
        {
            string input = Convert.ToString(Console.ReadLine());
            string[] map = input.Split(',');
            int x1P = 0;
            int y1P = 0;
            int x2P = 0;
            int y2P = 0;

            void FindP(string s, int i)
            {
                char[] a = s.ToCharArray();

                for (int j=0; j<s.Length; j++)
                {
                    if (x1P == 0 && a[j].Equals('P'))
                    {
                        x1P = j;
                        y1P = i;
                    }
                    else if (a[j].Equals('P'))
                    {
                        x2P = j;
                        y2P = i;
                    }
                }

            };                
 
            for (int i=0; i<map.Length; i++)
            {
                FindP(map[i], i);
            }
            
            Console.Write(Math.Abs(x2P-x1P)+Math.Abs(y2P-y1P));            
        }
    }
}
